<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root"><h1>hello this is custom html</h1></div>
    
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="./App.js"> 
    

    // document.getElementById("root").innerHTML = "<h1>hello word</h1>";


    // const heading = document.createElement("h1");
    // heading.innerHTML = "hello word for javascript";
    // const root = document.getElementById("root");
    // root.appendChild(heading);

    </script>
</body>
</html>